package javaApp;

public class EvenSum {

    public static void main(String[] args) {
        int num = 10;

        if (args.length > 0) {
            num = Integer.parseInt(args[0]);
        }

        int even[] = new int[num];
        int sum = 0, j = 0;
        String evennums = "";

        for (int i = 2; i <= num; i += 2) {
            even[j] = i;
            sum += i;
            evennums += i;

            if (i + 2 <= num) {
                evennums += ",";
            }

            j++;
        }

        System.out.println(evennums);
        System.out.println(sum);
    }
}
