package javapp;

public class EvenSum {

    public static void main(String[] args) {

        int sum = 0;
        int num = 10;

        StringBuilder sequence = new StringBuilder();

        for (int i = 2; i <= num; i += 2) {
            sum += i;
            sequence.append(i);

            if (i + 2 <= num) {
                sequence.append(",");
            }
        }

        if (sequence.length() > 0) {
            System.out.println(sequence.toString());
        }

        System.out.println(sum);
    }
}
