package javaApp;

public class PrimeSum {

    public static void main(String[] args) {
        int maxNum = 10;

        if (args.length > 0) {
            maxNum = Integer.parseInt(args[0]);
        }

        int sum = 0;

        if (maxNum <= 0) {
            System.out.println(0);
            return;
        }

        for (int i = 2; i <= maxNum; i++) {
            boolean isPrime = true;

            for (int j = 2; j <= i / 2; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                sum += i;
            }
        }

        System.out.println(sum);
    }
}
